spring.application.name=StudentManagementSystem

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:52409/railway
spring.datasource.username=root
spring.datasource.password=aFpDoAsSSTOfiEJLgfsNnSdiOxDXbZlp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true